import sys

input = sys.stdin.readline
def solve():
    N = int(input())
    A = list(map(int, input().split()))
    
    i = N - 1
    while i > 0 and A[i - 1] < A[i]:
        i -= 1
    
    j = N - 1
    while A[j] > A[i - 1]:
        j -= 1
    
    A[i - 1], A[j] = A[j], A[i - 1]
    A[i:] = reversed(A[i:])

    print(*A)

if __name__ == "__main__":
    solve()

# 34156 예시
#
# 1. 어디를 깎아 내릴지 기준점을 먼저 찾음
#   - 숫자를 작게 만들려면 십의 자리나 일의 자리처럼 최대한
#     뒤쪽(오른쪽)을 건드려야 원래 숫자와 가장 가까움
#   - 6 -> 5 -> 1 : 계속 숫자가 작아짐, 이미 오름차순
#   - 1 -> 4 : 갑자기 숫자가 커짐
#   - 백의 자리인 4가 뒤에 있는 1보다 크기 때문에
#     이 4를 다른 작은 숫자로 깎아 내리면 전체 숫자를 작게 만들 수 있음
#
# 2. 무엇으로 바꿀 것인가??
#   - 34xxx와 가장가깜게 만들려면, 4보다 작으면서 가장 큰 숫자 찾기
#   - 1, 5, 6 을 뒤에서 부터 읽으면서 4보다 큰 6, 5는 버림
#   - 그러고 나면 자연스레 4보다 작은 가장 큰 수인 1이 선택됨
# 3. 일단 바꾸기
#   - 4와 1을 바꿈
#   - 34156 -> 31456
# 4. 나머지 자리를 어떻게 채울까
#   - 백의 자리를 1로 깎았기 때문에(31xxx), 이제 뒤에 남은
#     자리는 가장 큰 숫자(내림차순)으로 꽉꽉 채워줘야 바로 직전 숫자가 됨
#   - 남은 숫자 [4, 5, 6], 이 구간은 애초에 오름차순,
#     뒤집으면 자동으로 내림차순으로 변신
# 최종 결과 : 31654